<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Metadatos de la pagina -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiropráctica Específica </title>
    <link rel="stylesheet" href="../../recursos/css/boostrap_css.css">
    <link rel="stylesheet" href="../../recursos/css/colores.css">
</head>

<body>

    <!-- Navbar -->
    <header>

    </header>

    <!-- Clase principal -->
    <main>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-sm-10 col-md-6 col-lg-12">
                    <div class="d-flex">
                        <h1 class="display-5 ms-5 me-5"> Empleados </h1>
                        <button type="button" class="btn btn-primary btn-lg me-2" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop03"><img src="../../recursos/img/admin/mas.png" class="me-2"
                                width="30px">Agregar Empleado
                        </button>
                    </div>
                </div>
            </div>


            <div class="row mt-3">
                <table class="table ms-5">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellido</th>
                            <th scope="col">Dui</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Teléfono</th>
                            <th scope="col">Fecha nacimiento</th>
                            <th scope="col">Cargo</th>
                            <th scope="col"> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Juan</td>
                            <td>Pérez</td>
                            <td>01234567-8</td>
                            <td>juan.perez@example.com</td>
                            <td>+503 1234 5678</td>
                            <td>1985-03-14</td>
                            <td>Gerente</td>
                            <td>
                                <button type="button" class="btn btn-outline-danger invert-hover me-2">
                                    <img src="../../recursos/img/Trash Can.png" width="30px" alt="Eliminar">
                                </button>
                                <button type="button" class="btn btn-outline-warning invert-hover">
                                    <img src="../../recursos/img/Edit.png" width="30px" alt="Editar">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Maria</td>
                            <td>González</td>
                            <td>87654321-0</td>
                            <td>maria.gonzalez@example.com</td>
                            <td>+503 8765 4321</td>
                            <td>1990-07-22</td>
                            <td>Analista</td>
                            <td>
                                <button type="button" class="btn btn-outline-danger invert-hover me-2">
                                    <img src="../../recursos/img/Trash Can.png" width="30px" alt="Eliminar">
                                </button>
                                <button type="button" class="btn btn-outline-warning invert-hover">
                                    <img src="../../recursos/img/Edit.png" width="30px" alt="Editar">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Carlos</td>
                            <td>Rodríguez</td>
                            <td>12345678-9</td>
                            <td>carlos.rodriguez@example.com</td>
                            <td>+503 2345 6789</td>
                            <td>1982-11-15</td>
                            <td>Contador</td>
                            <td>
                                <button type="button" class="btn btn-outline-danger invert-hover me-2">
                                    <img src="../../recursos/img/Trash Can.png" width="30px" alt="Eliminar">
                                </button>
                                <button type="button" class="btn btn-outline-warning invert-hover">
                                    <img src="../../recursos/img/Edit.png" width="30px" alt="Editar">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Luisa</td>
                            <td>Martínez</td>
                            <td>23456789-0</td>
                            <td>luisa.martinez@example.com</td>
                            <td>+503 3456 7890</td>
                            <td>1995-05-10</td>
                            <td>Diseñadora</td>
                            <td>
                                <button type="button" class="btn btn-outline-danger invert-hover me-2">
                                    <img src="../../recursos/img/Trash Can.png" width="30px" alt="Eliminar">
                                </button>
                                <button type="button" class="btn btn-outline-warning invert-hover">
                                    <img src="../../recursos/img/Edit.png" width="30px" alt="Editar">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Pedro</td>
                            <td>López</td>
                            <td>34567890-1</td>
                            <td>pedro.lopez@example.com</td>
                            <td>+503 4567 8901</td>
                            <td>1988-09-30</td>
                            <td>Desarrollador</td>
                            <td>
                                <button type="button" class="btn btn-outline-danger invert-hover me-2">
                                    <img src="../../recursos/img/Trash Can.png" width="30px" alt="Eliminar">
                                </button>
                                <button type="button" class="btn btn-outline-warning invert-hover">
                                    <img src="../../recursos/img/Edit.png" width="30px" alt="Editar">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Ana</td>
                            <td>Hernández</td>
                            <td>45678901-2</td>
                            <td>ana.hernandez@example.com</td>
                            <td>+503 5678 9012</td>
                            <td>1993-02-17</td>
                            <td>Recursos Humanos</td>
                            <td>
                                <button type="button" class="btn btn-outline-danger invert-hover me-2">
                                    <img src="../../recursos/img/Trash Can.png" width="30px" alt="Eliminar">
                                </button>
                                <button type="button" class="btn btn-outline-warning invert-hover">
                                    <img src="../../recursos/img/Edit.png" width="30px" alt="Editar">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Gabriel</td>
                            <td>Vásquez</td>
                            <td>56789012-3</td>
                            <td>gabriel.vasquez@example.com</td>
                            <td>+503 6789 0123</td>
                            <td>1987-04-05</td>
                            <td>Marketing</td>
                            <td>
                                <button type="button" class="btn btn-outline-danger invert-hover me-2">
                                    <img src="../../recursos/img/Trash Can.png" width="30px" alt="Eliminar">
                                </button>
                                <button type="button" class="btn btn-outline-warning invert-hover">
                                    <img src="../../recursos/img/Edit.png" width="30px" alt="Editar">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Sofía</td>
                            <td>Jiménez</td>
                            <td>67890123-4</td>
                            <td>sofia.jimenez@example.com</td>
                            <td>+503 7890 1234</td>
                            <td>1992-06-13</td>
                            <td>Ventas</td>
                            <td>
                                <button type="button" class="btn btn-outline-danger invert-hover me-2">
                                    <img src="../../recursos/img/Trash Can.png" width="30px" alt="Eliminar">
                                </button>
                                <button type="button" class="btn btn-outline-warning invert-hover">
                                    <img src="../../recursos/img/Edit.png" width="30px" alt="Editar">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Diego</td>
                            <td>Torres</td>
                            <td>78901234-5</td>
                            <td>diego.torres@example.com</td>
                            <td>+503 8901 2345</td>
                            <td>1984-01-25</td>
                            <td>Ingeniero</td>
                            <td>
                                <button type="button" class="btn btn-outline-danger invert-hover me-2">
                                    <img src="../../recursos/img/Trash Can.png" width="30px" alt="Eliminar">
                                </button>
                                <button type="button" class="btn btn-outline-warning invert-hover">
                                    <img src="../../recursos/img/Edit.png" width="30px" alt="Editar">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Elena</td>
                            <td>Castillo</td>
                            <td>89012345-6</td>
                            <td>elena.castillo@example.com</td>
                            <td>+503 9012 3456</td>
                            <td>1991-08-19</td>
                            <td>Administradora</td>
                            <td>
                                <button type="button" class="btn btn-outline-danger invert-hover me-2">
                                    <img src="../../recursos/img/Trash Can.png" width="30px" alt="Eliminar">
                                </button>
                                <button type="button" class="btn btn-outline-warning invert-hover">
                                    <img src="../../recursos/img/Edit.png" width="30px" alt="Editar">
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <!-- Footer -->
        <footer>

        </footer>

    </main>

    <!-- javascript de navbar y footer -->
    <script src="../../controlles/utiles/admin/plantilla_completa.js"></script>

    <!-- javascript de boostrap -->
    <script src="../../recursos/js/bootstrap_js.js"></script>
</body>

</html>